{
	"name": "tekoestudio/tkila",
	"description": "\uD83E\uDD43 MVW PHP Teko Estudio Framework",
	"license": "MIT",
	"time": "2014-07-24",
	"version": "1.0.0",
	"keywords": [
		"php",
		"mvw",
		"mvc",
		"framework"
	],
	"authors": [
		{
			"name": "Felipe Moreno",
			"email": "felipe.moreno@tekoestudio.com",
			"homepage": "https://tekoestudio.com",
			"role": "Developer"
		},
		{
			"name": "Devin Smith",
			"email": "devin@tipsy.la",
			"homepage": "http://devin.la",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.6.0"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Tipsy\\": "src/"
		},
		"files": [
          "src/Tipsy.php"
		]
	},
	"archive": {
		"exclude": ["/tests", "/.travis.yml", "/.gitignore"]
	}
}
