{
    "name": "tkila/routing",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Tkila\\Routing\\": "./"
        }
    },
    "require": {
        "php":">=8.0",
        "rakit/validation": "^v1.4.0"
    }
}
