{
    "name": "tkila/json",
    "type": "library",
    "description": "Json format for gettext",
    "keywords": ["json", "gettext", "i18n", "translation", "loader"],
    "homepage": "https://github.com/php-gettext/Json",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/php-gettext/Json/issues"
    },
    "require": {
        "php": "^7.2|^8.0",
        "gettext/gettext": "^5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.0",
        "oscarotero/php-cs-fixer-config": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "Gettext\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gettext\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpcs"
        ],
        "cs-fix": "php-cs-fixer fix"
    }
}
